NOMER METER,KRITERIA GARANSI,GANGGUAN,TAHUN BUAT,TAHUN GANTI METER
45007665941,TIDAK GARANSI,Display LCD Meter - Muncul Periksa,2015,2020
14204391503,TIDAK GARANSI,LCD menunjukkan error/tidak normal,2013,2020
14205252654,TIDAK GARANSI,Meter terbakar/tersambar petir,2013,2020
45011637324,TIDAK GARANSI,Keypad tidak berfungsi (rusak),2015,2020
14336694451,GARANSI,Display LCD Meter - Muncul Periksa,2018,2020
56600064192,TIDAK GARANSI,KCT tidak dapat masuk,2016,2020
14343425071,GARANSI,Keypad tidak berfungsi (rusak),2019,2020
14336468245,TIDAK GARANSI,Meter Rusak karena Serangga / Hewan,2018,2020
14343444130,GARANSI,Display LCD Meter - Muncul Periksa,2019,2020
45000042635,GARANSI,Relay rusak,2018,2020
56900583339,GARANSI,Keypad tidak berfungsi (rusak),2018,2020
56601986690,TIDAK GARANSI,Relay rusak,2015,2021
162436981,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45015139350,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
14205202261,GARANSI,LCD menunjukkan error/tidak normal,2018,2021
45007666626,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007506103,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2014,2021
45007669265,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007509453,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
56200703298,GARANSI,Display LCD Meter - Blank/cacat/mati,2021,2021
45007510592,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007623395,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007553972,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45007784072,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007672087,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2014,2021
45007674042,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
32164502489,TIDAK GARANSI,KCT tidak dapat masuk,2019,2021
45011655789,TIDAK GARANSI,Display LCD Meter - Blank/cacat/mati,2015,2021
45011536278,TIDAK GARANSI,Display LCD Meter - Blank/cacat/mati,2015,2021
86048567761,GARANSI,Display LCD Meter - Blank/cacat/mati,2018,2021
45007615581,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45011558785,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
56607986983,TIDAK GARANSI,Display LCD Meter - Blank/cacat/mati,2016,2021
56705919209,TIDAK GARANSI,Keypad tidak berfungsi (rusak),2016,2021
45007617710,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45007506442,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
86048562242,GARANSI,Display LCD Meter - Blank/cacat/mati,2018,2021
56213624325,GARANSI,Display LCD Meter - Blank/cacat/mati,2021,2021
45007574135,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007620847,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
56210392447,GARANSI,Display LCD Meter - Blank/cacat/mati,2021,2021
45007514313,TIDAK GARANSI,Display LCD Meter - Blank/cacat/mati,2013,2021
56210393999,GARANSI,Relay rusak,2021,2021
45007782712,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
56200661801,GARANSI,Display LCD Meter - Blank/cacat/mati,2021,2021
45007777761,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45006547223,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
14203899894,TIDAK GARANSI,Relay rusak,2013,2021
32184286659,GARANSI,Display LCD Meter - Blank/cacat/mati,2021,2021
45007761757,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45007803526,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45007606416,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007606507,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
56200699892,GARANSI,Relay rusak,2020,2021
56900583644,TIDAK GARANSI,Meter ex P2TL,2018,2021
56607963297,TIDAK GARANSI,Relay rusak,2015,2021
14310545562,TIDAK GARANSI,Meter ex P2TL,2018,2021
56200668426,GARANSI,Relay rusak,2020,2021
86042537455,TIDAK GARANSI,Display LCD Meter - Blank/cacat/mati,2017,2021
45007615110,TIDAK GARANSI,Relay rusak,2015,2021
45007784403,TIDAK GARANSI,Relay rusak,2013,2021
45011655698,TIDAK GARANSI,Display LCD Meter - Blank/cacat/mati,2013,2021
45027901144,GARANSI,LCD menunjukkan error/tidak normal,2018,2021
45007772812,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2015,2021
45007617215,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45007763993,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45007757391,TIDAK GARANSI,Program pemeliharaan meter (kasus khusus),2013,2021
45007619112,TIDAK GARANSI,LCD menunjukkan error/tidak normal,2013,2021
56607974708,TIDAK GARANSI,Relay rusak,2016,2021
22116850805,TIDAK GARANSI,Token pembelian tidak bisa masuk,2011,2021
45007755148,TIDAK GARANSI,Error meter diluar kelas,2013,2021
22121772432,TIDAK GARANSI,Keypad tidak berfungsi (rusak),2013,2021
56217757410,TIDAK GARANSI,Kerusakan Fisik Meter karena Gangguan Eksternal,2021,2021
32164583976,GARANSI,Display LCD Meter - Blank/cacat/mati,2019,2021
14205217269,TIDAK GARANSI,Display LCD Meter - Blank/cacat/mati,2013,2021
56607973965,TIDAK GARANSI,Keypad tidak berfungsi (rusak),2013,2021
14205167571,TIDAK GARANSI,Kerusakan Fisik Meter karena Gangguan Eksternal,2013,2020
56910665340,GARANSI,Keypad tidak berfungsi (rusak),2020,2020
56807775822,GARANSI,LCD menunjukkan error/tidak normal,2018,2020
56704336413,TIDAK GARANSI,Keypad tidak berfungsi (rusak),2016,2020
14338861934,GARANSI,LCD menunjukkan error/tidak normal,2019,2020
56210383008,GARANSI,Relay rusak,2021,2021
56807707254,TIDAK GARANSI,Meter terbakar/tersambar petir,2018,2021
56002073007,TIDAK GARANSI,Meter terbakar/tersambar petir,2020,2021
32175332298,TIDAK GARANSI,Meter Rusak karena Bencana Alam,2020,2021
14205252688,TIDAK GARANSI,Meter terbakar/tersambar petir,2013,2021
56807705258,TIDAK GARANSI,Meter terbakar/tersambar petir,2018,2021
56600064929,TIDAK GARANSI,Meter Rusak karena Bencana Alam,2018,2021
14305462559,TIDAK GARANSI,Meter Rusak karena Bencana Alam,2018,2021
56803281767,TIDAK GARANSI,Meter terbakar/tersambar petir,2018,2021
56602132898,TIDAK GARANSI,Meter terbakar/tersambar petir,2015,2021
45007668325,TIDAK GARANSI,Meter Rusak karena Bencana Alam,2013,2021
14205194054,TIDAK GARANSI,LCD menunjukkan error/tidak normal,2013,2020
56910889163,TIDAK GARANSI,Meter terbakar/tersambar petir,2019,2021
45011747925,TIDAK GARANSI,Meter terbakar/tersambar petir,2013,2021
56202774503,TIDAK GARANSI,Meter terbakar/tersambar petir,2020,2021